MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="212" Width="365">
    <Grid>
        <ComboBox Name="CBOperation" HorizontalAlignment="Left" Margin="111,27,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="{Binding SelectedIndex}">
            <ComboBoxItem>Сложение</ComboBoxItem>
            <ComboBoxItem>Вычитание</ComboBoxItem>
            <ComboBoxItem>Деление</ComboBoxItem>
            <ComboBoxItem>Умножение</ComboBoxItem>
        </ComboBox>
        <TextBox Name="SecondOperand" HorizontalAlignment="Left" Margin="232,81,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="FirstOperand" HorizontalAlignment="Left" Margin="24,81,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock Name="ArifmeticOperation" Text="{Binding OperationSymbol}"  HorizontalAlignment="Left" Margin="171,81,0,0" VerticalAlignment="Top" Height="18" Width="39"/>
        <Button Name="CalculateResult" Content="Вычислить" HorizontalAlignment="Left" Margin="111,120,0,0" VerticalAlignment="Top" Width="120" Command="{Binding Command}"/>
        <TextBox x:Name="Result" HorizontalAlignment="Left" Margin="111,147,0,0" TextWrapping="Wrap" Text="{Binding Result}" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
